# SampleApiDotnet

./: README.md
postman/: Store.Api.postman_collection.json  Store2.Api.postman_collection.json
src/Store.Main/: Store.Main.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Store.Main/Store.Api/: Dockerfile  Program.cs  Store.Api.csproj  Store.Api.http  appsettings.json
src/Store.Main/Store.Api/Endpoints/: StorePostRequestModelEndpoints.cs
src/Store.Main/Store.Api/Properties/: launchSettings.json
src/Store.Main/Store.Application/: DependencyInjectionHelper.cs  GlobalUsings.cs  Store.Application.csproj
src/Store.Main/Store.Application/AppServices/: StoreAppService.cs
src/Store.Main/Store.Application/Constants/: ValidationMessageConstants.cs
src/Store.Main/Store.Application/Contracts/: StorePostRequestModel.cs  StorePutRequestModel.cs  StoreResponseModel.cs
src/Store.Main/Store.Application/Interfaces/: IStoreAppService.cs
src/Store.Main/Store.Application/Services/: StoreAppService.cs
src/Store.Main/Store.Application/Validators/: ErrorMessageHelpers.cs  StorePostRequestModelValidator.cs  StorePutRequestModelValidator.cs
src/Store.Main/Store.Business/: DependencyInjectionHelper.cs  GlobalUsings.cs  Store.Business.csproj
src/Store.Main/Store.Business/Interfaces/: IBaseService.cs  IStoreService.cs
src/Store.Main/Store.Business/Services/: BaseService.cs  StoreService.cs
src/Store.Main/Store.Domain/: Extensions.cs  Store.Domain.csproj
src/Store.Main/Store.Domain/Constants/: ValidationMessages.cs
src/Store.Main/Store.Domain/Domain/: BaseModel.cs  StoreModel.cs
src/Store.Main/Store.Domain/Validatiors/: StoreModelValidator.cs
src/Store.Main/Store.Infra.Data/: DependencyInjectionHelper.cs  GlobalUsings.cs  Store.Infra.Data.csproj  StoreMessageConstants.cs
src/Store.Main/Store.Infra.Data/Configuration/: MongoDbConfiguration.cs
src/Store.Main/Store.Infra.Data/Context/: IStoreMongoDbContext.cs  StoreMongoDbContext.cs
src/Store.Main/Store.Infra.Data/Interfaces/: IBaseRepository.cs  IStoreRepository.cs
src/Store.Main/Store.Infra.Data/Model/: BaseDataModel.cs  StoreDataModel.cs
src/Store.Main/Store.Infra.Data/Repositories/: StoreRepository.cs
src/Store.Main/Store2.Api/: MessageConstants.cs  MongoDbConfig.cs  Program.cs  Store2.Api.csproj  Store2.Api.http  WeatherForecast.cs  appsettings.json
src/Store.Main/Store2.Api/Contracts/: CreateUserRequestModel.cs  LoginRequestModel.cs  RoleCreateRequestModel.cs
src/Store.Main/Store2.Api/Controllers/: AccountController.cs  OperationsController.cs  SecuredController.cs
src/Store.Main/Store2.Api/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
src/Store.Main/Store2.Api/Properties/: launchSettings.json
src/tests/Store.Api.Tests/: ArchitectureTests.cs  Store.Api.Tests.csproj
src/tests/Store.Application.Tests/: ErrorMessageHelpersTests.cs  Store.Application.Tests.csproj  StoreAppServiceTests.cs  StorePostRequestModelValidatorTests.cs  StorePutRequestModelValidatorTests.cs
src/tests/Store.Business.Tests/: Store.Business.Tests.csproj  StoreServiceTests.cs
src/tests/Store.Domain.Tests/: Store.Domain.Tests.csproj  StoreModelValidatorTests.cs
src/tests/Store.Domain.Tests/Builder/: StoreModelBuilder.cs
src/tests/Store.Infra.Data.Tests/: LoggerTestExtensions.cs  Store.Infra.Data.Tests.csproj  StoreRepositoryTests.cs
